{{ define "base" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ascii-art-web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .center {
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .banner {
            background-color: #fff;
            border: 1px solid #ddd;
            min-width: max-content;
            padding: 20px;
            margin: 20px 0;
            white-space: pre-wrap; /* Respect whitespace */
            word-wrap: break-word; /* Break the word */
        }
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
        form {
            margin: 20px auto;
            width: 90%;
            max-width: 600px;
        }
        input[type="text"], input[type="submit"], input[type="radio"] {
            padding: 10px;
            margin: 10px 0;
            display: block;
            width: 100%;
        }
        input[type="radio"] {
            display: inline-block;
            width: auto;
        }
        label {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>ASCII-ART-WEB</h1>
        <hr /><br />
        {{ block "form" . }} {{ end }}
    </div>
    <br /><hr /><br />
    <div class="banner">
        <pre>{{ .Result }}</pre>
    </div>
</body>
</html>
{{ end }}